 clock x_28;
clock x_30;
clock x_32;
clock x_34;
clock x_36;
clock x_38;
clock x_40;
clock x_42;
clock x_44;
clock x_46;
clock T;
bool Ii_RtoB_ACK1;
bool Ii_RtoB_ACK0;
bool Ii_FULL;
bool Ii_nEMPTY;
bool Ii_StoB_REQ0;
bool Ii_StoB_REQ1;
bool Icontrollable_BtoR_REQ0;
bool Icontrollable_BtoR_REQ1;
bool Icontrollable_BtoS_ACK0;
bool Icontrollable_BtoS_ACK1;
bool Icontrollable_SLC0;
bool Icontrollable_ENQ;
bool Icontrollable_DEQ;
bool Ln29;
bool Lreg_stateG7_0_out;
bool Lreg_controllable_BtoR_REQ1_out;
bool Lreg_i_RtoB_ACK1_out;
bool Lsys_fair0done_out;
bool Lreg_controllable_BtoS_ACK0_out;
bool Lenv_fair1done_out;
bool Lreg_i_nEMPTY_out;
bool Lreg_nstateG7_1_out;
bool Lreg_controllable_BtoS_ACK1_out;
bool Lreg_controllable_SLC0_out;
bool Lsys_fair1done_out;
bool Lenv_fair0done_out;
bool Lreg_controllable_ENQ_out;
bool Lreg_i_FULL_out;
bool Lreg_stateG12_out;
bool Lfair_cnt0_out;
bool Lfair_cnt1_out;
bool Lreg_controllable_DEQ_out;
bool Lenv_safe_err_happened_out;
bool Lreg_i_StoB_REQ1_out;
bool Lreg_i_RtoB_ACK0_out;
bool Lsys_fair2done_out;
bool Lreg_controllable_BtoR_REQ0_out;
bool Lreg_i_StoB_REQ0_out;


process Circuit() {

state
    Init,
    JustSetIi_RtoB_ACK1,
    JustSetIi_RtoB_ACK0,
    JustSetIi_FULL,
    JustSetIi_nEMPTY,
    JustSetIi_StoB_REQ0,
    JustSetIi_StoB_REQ1,
    JustSetIcontrollable_BtoR_REQ0,
    JustSetIcontrollable_BtoR_REQ1,
    JustSetIcontrollable_BtoS_ACK0,
    JustSetIcontrollable_BtoS_ACK1,
    JustSetIcontrollable_SLC0,
    JustSetIcontrollable_ENQ,
    JustSetIcontrollable_DEQ,
    UpdatedLn29,
    UpdatedLn29_becomes0 { x_28 <= 1000 },
    UpdatedLn29_becomes1 { x_28 <= 1500 },
    UpdatedLreg_stateG7_0_out,
    UpdatedLreg_stateG7_0_out_becomes0 { x_30 <= 500 },
    UpdatedLreg_stateG7_0_out_becomes1 { x_30 <= 2000 },
    UpdatedLreg_controllable_BtoR_REQ1_out,
    UpdatedLreg_controllable_BtoR_REQ1_out_becomes0 { x_32 <= 2000 },
    UpdatedLreg_controllable_BtoR_REQ1_out_becomes1 { x_32 <= 3000 },
    UpdatedLreg_i_RtoB_ACK1_out,
    UpdatedLreg_i_RtoB_ACK1_out_becomes0 { x_34 <= 3000 },
    UpdatedLreg_i_RtoB_ACK1_out_becomes1 { x_34 <= 0 },
    UpdatedLsys_fair0done_out,
    UpdatedLsys_fair0done_out_becomes0 { x_36 <= 2500 },
    UpdatedLsys_fair0done_out_becomes1 { x_36 <= 0 },
    UpdatedLreg_controllable_BtoS_ACK0_out,
    UpdatedLreg_controllable_BtoS_ACK0_out_becomes0 { x_38 <= 4000 },
    UpdatedLreg_controllable_BtoS_ACK0_out_becomes1 { x_38 <= 2000 },
    UpdatedLenv_fair1done_out,
    UpdatedLenv_fair1done_out_becomes0 { x_40 <= 1000 },
    UpdatedLenv_fair1done_out_becomes1 { x_40 <= 500 },
    UpdatedLreg_i_nEMPTY_out,
    UpdatedLreg_i_nEMPTY_out_becomes0 { x_42 <= 1000 },
    UpdatedLreg_i_nEMPTY_out_becomes1 { x_42 <= 500 },
    UpdatedLreg_nstateG7_1_out,
    UpdatedLreg_nstateG7_1_out_becomes0 { x_44 <= 2000 },
    UpdatedLreg_nstateG7_1_out_becomes1 { x_44 <= 1500 },
    UpdatedLreg_controllable_BtoS_ACK1_out,
    UpdatedLreg_controllable_BtoS_ACK1_out_becomes0 { x_46 <= 500 },
    UpdatedLreg_controllable_BtoS_ACK1_out_becomes1 { x_46 <= 2000 },
    dead;
urgent
    Init,
    JustSetIi_RtoB_ACK1,
    JustSetIi_RtoB_ACK0,
    JustSetIi_FULL,
    JustSetIi_nEMPTY,
    JustSetIi_StoB_REQ0,
    JustSetIi_StoB_REQ1,
    JustSetIcontrollable_BtoR_REQ0,
    JustSetIcontrollable_BtoR_REQ1,
    JustSetIcontrollable_BtoS_ACK0,
    JustSetIcontrollable_BtoS_ACK1,
    JustSetIcontrollable_SLC0,
    JustSetIcontrollable_ENQ,
    JustSetIcontrollable_DEQ,
    UpdatedLn29,
    UpdatedLreg_stateG7_0_out,
    UpdatedLreg_controllable_BtoR_REQ1_out,
    UpdatedLreg_i_RtoB_ACK1_out,
    UpdatedLsys_fair0done_out,
    UpdatedLreg_controllable_BtoS_ACK0_out,
    UpdatedLenv_fair1done_out,
    UpdatedLreg_i_nEMPTY_out,
    UpdatedLreg_nstateG7_1_out,
    UpdatedLreg_controllable_BtoS_ACK1_out;
init
    Init;
trans
    Init -> JustSetIi_RtoB_ACK1 { assign Ii_RtoB_ACK1 := 0; },
    Init -> JustSetIi_RtoB_ACK1 { assign Ii_RtoB_ACK1 := 1; },
    JustSetIi_RtoB_ACK1 -> JustSetIi_RtoB_ACK0 { assign Ii_RtoB_ACK0 := 0; },
    JustSetIi_RtoB_ACK1 -> JustSetIi_RtoB_ACK0 { assign Ii_RtoB_ACK0 := 1; },
    JustSetIi_RtoB_ACK0 -> JustSetIi_FULL { assign Ii_FULL := 0; },
    JustSetIi_RtoB_ACK0 -> JustSetIi_FULL { assign Ii_FULL := 1; },
    JustSetIi_FULL -> JustSetIi_nEMPTY { assign Ii_nEMPTY := 0; },
    JustSetIi_FULL -> JustSetIi_nEMPTY { assign Ii_nEMPTY := 1; },
    JustSetIi_nEMPTY -> JustSetIi_StoB_REQ0 { assign Ii_StoB_REQ0 := 0; },
    JustSetIi_nEMPTY -> JustSetIi_StoB_REQ0 { assign Ii_StoB_REQ0 := 1; },
    JustSetIi_StoB_REQ0 -> JustSetIi_StoB_REQ1 { assign Ii_StoB_REQ1 := 0; },
    JustSetIi_StoB_REQ0 -> JustSetIi_StoB_REQ1 { assign Ii_StoB_REQ1 := 1; },
    JustSetIi_StoB_REQ1 -> JustSetIcontrollable_BtoR_REQ0 { assign Icontrollable_BtoR_REQ0 := 0; },
    JustSetIi_StoB_REQ1 -> JustSetIcontrollable_BtoR_REQ0 { assign Icontrollable_BtoR_REQ0 := 1; },
    JustSetIcontrollable_BtoR_REQ0 -> JustSetIcontrollable_BtoR_REQ1 { assign Icontrollable_BtoR_REQ1 := 0; },
    JustSetIcontrollable_BtoR_REQ0 -> JustSetIcontrollable_BtoR_REQ1 { assign Icontrollable_BtoR_REQ1 := 1; },
    JustSetIcontrollable_BtoR_REQ1 -> JustSetIcontrollable_BtoS_ACK0 { assign Icontrollable_BtoS_ACK0 := 0; },
    JustSetIcontrollable_BtoR_REQ1 -> JustSetIcontrollable_BtoS_ACK0 { assign Icontrollable_BtoS_ACK0 := 1; },
    JustSetIcontrollable_BtoS_ACK0 -> JustSetIcontrollable_BtoS_ACK1 { assign Icontrollable_BtoS_ACK1 := 0; },
    JustSetIcontrollable_BtoS_ACK0 -> JustSetIcontrollable_BtoS_ACK1 { assign Icontrollable_BtoS_ACK1 := 1; },
    JustSetIcontrollable_BtoS_ACK1 -> JustSetIcontrollable_SLC0 { assign Icontrollable_SLC0 := 0; },
    JustSetIcontrollable_BtoS_ACK1 -> JustSetIcontrollable_SLC0 { assign Icontrollable_SLC0 := 1; },
    JustSetIcontrollable_SLC0 -> JustSetIcontrollable_ENQ { assign Icontrollable_ENQ := 0; },
    JustSetIcontrollable_SLC0 -> JustSetIcontrollable_ENQ { assign Icontrollable_ENQ := 1; },
    JustSetIcontrollable_ENQ -> JustSetIcontrollable_DEQ { assign Icontrollable_DEQ := 0; },
    JustSetIcontrollable_ENQ -> JustSetIcontrollable_DEQ { assign Icontrollable_DEQ := 1; },
    JustSetIcontrollable_DEQ -> UpdatedLn29 { guard Ln29 == 1; },
    JustSetIcontrollable_DEQ -> UpdatedLn29 { guard Ln29 == 1 && Ln29 != 1 && x_28 >= 1000; },
    JustSetIcontrollable_DEQ -> UpdatedLn29 { guard Ln29 == 0 && Ln29 != 1 && x_28 >= 1500; },
    JustSetIcontrollable_DEQ -> UpdatedLn29_becomes0 { guard Ln29 == 1 && Ln29 != 1 && x_28 < 1000; },
    UpdatedLn29_becomes0 -> UpdatedLn29 { guard x_28 >= 1000; assign x_28:=0, Ln29 := 1; },
    JustSetIcontrollable_DEQ -> UpdatedLn29_becomes1 { guard Ln29 == 0 && Ln29 != 1 && x_28 < 1500; },
    UpdatedLn29_becomes1 -> UpdatedLn29 { guard x_28 >= 1500; assign x_28:=0, Ln29 := 1; },
    UpdatedLn29 -> UpdatedLreg_stateG7_0_out { guard Lreg_stateG7_0_out == (!(!(!((Lreg_controllable_BtoR_REQ1_out) && (Ln29)) && !((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !((Lreg_stateG7_0_out) && (Ln29))) && (!((!((Lreg_nstateG7_1_out) && (Ln29)) && ((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !((Lreg_controllable_BtoR_REQ1_out) && (Ln29))) && !((((Lreg_nstateG7_1_out) && (Ln29)) && !((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && ((Lreg_controllable_BtoR_REQ1_out) && (Ln29))))); },
    UpdatedLn29 -> UpdatedLreg_stateG7_0_out { guard Lreg_stateG7_0_out == 1 && Lreg_stateG7_0_out != (!(!(!((Lreg_controllable_BtoR_REQ1_out) && (Ln29)) && !((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !((Lreg_stateG7_0_out) && (Ln29))) && (!((!((Lreg_nstateG7_1_out) && (Ln29)) && ((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !((Lreg_controllable_BtoR_REQ1_out) && (Ln29))) && !((((Lreg_nstateG7_1_out) && (Ln29)) && !((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && ((Lreg_controllable_BtoR_REQ1_out) && (Ln29))))) && x_30 >= 500; },
    UpdatedLn29 -> UpdatedLreg_stateG7_0_out { guard Lreg_stateG7_0_out == 0 && Lreg_stateG7_0_out != (!(!(!((Lreg_controllable_BtoR_REQ1_out) && (Ln29)) && !((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !((Lreg_stateG7_0_out) && (Ln29))) && (!((!((Lreg_nstateG7_1_out) && (Ln29)) && ((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !((Lreg_controllable_BtoR_REQ1_out) && (Ln29))) && !((((Lreg_nstateG7_1_out) && (Ln29)) && !((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && ((Lreg_controllable_BtoR_REQ1_out) && (Ln29))))) && x_30 >= 2000; },
    UpdatedLn29 -> UpdatedLreg_stateG7_0_out_becomes0 { guard Lreg_stateG7_0_out == 1 && Lreg_stateG7_0_out != (!(!(!((Lreg_controllable_BtoR_REQ1_out) && (Ln29)) && !((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !((Lreg_stateG7_0_out) && (Ln29))) && (!((!((Lreg_nstateG7_1_out) && (Ln29)) && ((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !((Lreg_controllable_BtoR_REQ1_out) && (Ln29))) && !((((Lreg_nstateG7_1_out) && (Ln29)) && !((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && ((Lreg_controllable_BtoR_REQ1_out) && (Ln29))))) && x_30 < 500; },
    UpdatedLreg_stateG7_0_out_becomes0 -> UpdatedLreg_stateG7_0_out { guard x_30 >= 500; assign x_30:=0, Lreg_stateG7_0_out := (!(!(!((Lreg_controllable_BtoR_REQ1_out) && (Ln29)) && !((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !((Lreg_stateG7_0_out) && (Ln29))) && (!((!((Lreg_nstateG7_1_out) && (Ln29)) && ((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !((Lreg_controllable_BtoR_REQ1_out) && (Ln29))) && !((((Lreg_nstateG7_1_out) && (Ln29)) && !((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && ((Lreg_controllable_BtoR_REQ1_out) && (Ln29))))); },
    UpdatedLn29 -> UpdatedLreg_stateG7_0_out_becomes1 { guard Lreg_stateG7_0_out == 0 && Lreg_stateG7_0_out != (!(!(!((Lreg_controllable_BtoR_REQ1_out) && (Ln29)) && !((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !((Lreg_stateG7_0_out) && (Ln29))) && (!((!((Lreg_nstateG7_1_out) && (Ln29)) && ((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !((Lreg_controllable_BtoR_REQ1_out) && (Ln29))) && !((((Lreg_nstateG7_1_out) && (Ln29)) && !((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && ((Lreg_controllable_BtoR_REQ1_out) && (Ln29))))) && x_30 < 2000; },
    UpdatedLreg_stateG7_0_out_becomes1 -> UpdatedLreg_stateG7_0_out { guard x_30 >= 2000; assign x_30:=0, Lreg_stateG7_0_out := (!(!(!((Lreg_controllable_BtoR_REQ1_out) && (Ln29)) && !((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !((Lreg_stateG7_0_out) && (Ln29))) && (!((!((Lreg_nstateG7_1_out) && (Ln29)) && ((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !((Lreg_controllable_BtoR_REQ1_out) && (Ln29))) && !((((Lreg_nstateG7_1_out) && (Ln29)) && !((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && ((Lreg_controllable_BtoR_REQ1_out) && (Ln29))))); },
    UpdatedLreg_stateG7_0_out -> UpdatedLreg_controllable_BtoR_REQ1_out { guard Lreg_controllable_BtoR_REQ1_out == (Icontrollable_BtoR_REQ1); },
    UpdatedLreg_stateG7_0_out -> UpdatedLreg_controllable_BtoR_REQ1_out { guard Lreg_controllable_BtoR_REQ1_out == 1 && Lreg_controllable_BtoR_REQ1_out != (Icontrollable_BtoR_REQ1) && x_32 >= 2000; },
    UpdatedLreg_stateG7_0_out -> UpdatedLreg_controllable_BtoR_REQ1_out { guard Lreg_controllable_BtoR_REQ1_out == 0 && Lreg_controllable_BtoR_REQ1_out != (Icontrollable_BtoR_REQ1) && x_32 >= 3000; },
    UpdatedLreg_stateG7_0_out -> UpdatedLreg_controllable_BtoR_REQ1_out_becomes0 { guard Lreg_controllable_BtoR_REQ1_out == 1 && Lreg_controllable_BtoR_REQ1_out != (Icontrollable_BtoR_REQ1) && x_32 < 2000; },
    UpdatedLreg_controllable_BtoR_REQ1_out_becomes0 -> UpdatedLreg_controllable_BtoR_REQ1_out { guard x_32 >= 2000; assign x_32:=0, Lreg_controllable_BtoR_REQ1_out := (Icontrollable_BtoR_REQ1); },
    UpdatedLreg_stateG7_0_out -> UpdatedLreg_controllable_BtoR_REQ1_out_becomes1 { guard Lreg_controllable_BtoR_REQ1_out == 0 && Lreg_controllable_BtoR_REQ1_out != (Icontrollable_BtoR_REQ1) && x_32 < 3000; },
    UpdatedLreg_controllable_BtoR_REQ1_out_becomes1 -> UpdatedLreg_controllable_BtoR_REQ1_out { guard x_32 >= 3000; assign x_32:=0, Lreg_controllable_BtoR_REQ1_out := (Icontrollable_BtoR_REQ1); },
    UpdatedLreg_controllable_BtoR_REQ1_out -> UpdatedLreg_i_RtoB_ACK1_out { guard Lreg_i_RtoB_ACK1_out == (Ii_RtoB_ACK1); },
    UpdatedLreg_controllable_BtoR_REQ1_out -> UpdatedLreg_i_RtoB_ACK1_out { guard Lreg_i_RtoB_ACK1_out == 1 && Lreg_i_RtoB_ACK1_out != (Ii_RtoB_ACK1) && x_34 >= 3000; },
    UpdatedLreg_controllable_BtoR_REQ1_out -> UpdatedLreg_i_RtoB_ACK1_out { guard Lreg_i_RtoB_ACK1_out == 0 && Lreg_i_RtoB_ACK1_out != (Ii_RtoB_ACK1) && x_34 >= 0; },
    UpdatedLreg_controllable_BtoR_REQ1_out -> UpdatedLreg_i_RtoB_ACK1_out_becomes0 { guard Lreg_i_RtoB_ACK1_out == 1 && Lreg_i_RtoB_ACK1_out != (Ii_RtoB_ACK1) && x_34 < 3000; },
    UpdatedLreg_i_RtoB_ACK1_out_becomes0 -> UpdatedLreg_i_RtoB_ACK1_out { guard x_34 >= 3000; assign x_34:=0, Lreg_i_RtoB_ACK1_out := (Ii_RtoB_ACK1); },
    UpdatedLreg_controllable_BtoR_REQ1_out -> UpdatedLreg_i_RtoB_ACK1_out_becomes1 { guard Lreg_i_RtoB_ACK1_out == 0 && Lreg_i_RtoB_ACK1_out != (Ii_RtoB_ACK1) && x_34 < 0; },
    UpdatedLreg_i_RtoB_ACK1_out_becomes1 -> UpdatedLreg_i_RtoB_ACK1_out { guard x_34 >= 0; assign x_34:=0, Lreg_i_RtoB_ACK1_out := (Ii_RtoB_ACK1); },
    UpdatedLreg_i_RtoB_ACK1_out -> UpdatedLsys_fair0done_out { guard Lsys_fair0done_out == (!(!(!((Lsys_fair2done_out) && (Ln29)) && ((Lreg_stateG12_out) && (Ln29))) && (!(!((Lsys_fair1done_out) && (Ln29)) && !(!((Ii_StoB_REQ1) && !(Icontrollable_BtoS_ACK1)) && !(!(Ii_StoB_REQ1) && (Icontrollable_BtoS_ACK1)))) && !(!(!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29))))) && !(!(!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29)))); },
    UpdatedLreg_i_RtoB_ACK1_out -> UpdatedLsys_fair0done_out { guard Lsys_fair0done_out == 1 && Lsys_fair0done_out != (!(!(!((Lsys_fair2done_out) && (Ln29)) && ((Lreg_stateG12_out) && (Ln29))) && (!(!((Lsys_fair1done_out) && (Ln29)) && !(!((Ii_StoB_REQ1) && !(Icontrollable_BtoS_ACK1)) && !(!(Ii_StoB_REQ1) && (Icontrollable_BtoS_ACK1)))) && !(!(!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29))))) && !(!(!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29)))) && x_36 >= 2500; },
    UpdatedLreg_i_RtoB_ACK1_out -> UpdatedLsys_fair0done_out { guard Lsys_fair0done_out == 0 && Lsys_fair0done_out != (!(!(!((Lsys_fair2done_out) && (Ln29)) && ((Lreg_stateG12_out) && (Ln29))) && (!(!((Lsys_fair1done_out) && (Ln29)) && !(!((Ii_StoB_REQ1) && !(Icontrollable_BtoS_ACK1)) && !(!(Ii_StoB_REQ1) && (Icontrollable_BtoS_ACK1)))) && !(!(!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29))))) && !(!(!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29)))) && x_36 >= 0; },
    UpdatedLreg_i_RtoB_ACK1_out -> UpdatedLsys_fair0done_out_becomes0 { guard Lsys_fair0done_out == 1 && Lsys_fair0done_out != (!(!(!((Lsys_fair2done_out) && (Ln29)) && ((Lreg_stateG12_out) && (Ln29))) && (!(!((Lsys_fair1done_out) && (Ln29)) && !(!((Ii_StoB_REQ1) && !(Icontrollable_BtoS_ACK1)) && !(!(Ii_StoB_REQ1) && (Icontrollable_BtoS_ACK1)))) && !(!(!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29))))) && !(!(!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29)))) && x_36 < 2500; },
    UpdatedLsys_fair0done_out_becomes0 -> UpdatedLsys_fair0done_out { guard x_36 >= 2500; assign x_36:=0, Lsys_fair0done_out := (!(!(!((Lsys_fair2done_out) && (Ln29)) && ((Lreg_stateG12_out) && (Ln29))) && (!(!((Lsys_fair1done_out) && (Ln29)) && !(!((Ii_StoB_REQ1) && !(Icontrollable_BtoS_ACK1)) && !(!(Ii_StoB_REQ1) && (Icontrollable_BtoS_ACK1)))) && !(!(!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29))))) && !(!(!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29)))); },
    UpdatedLreg_i_RtoB_ACK1_out -> UpdatedLsys_fair0done_out_becomes1 { guard Lsys_fair0done_out == 0 && Lsys_fair0done_out != (!(!(!((Lsys_fair2done_out) && (Ln29)) && ((Lreg_stateG12_out) && (Ln29))) && (!(!((Lsys_fair1done_out) && (Ln29)) && !(!((Ii_StoB_REQ1) && !(Icontrollable_BtoS_ACK1)) && !(!(Ii_StoB_REQ1) && (Icontrollable_BtoS_ACK1)))) && !(!(!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29))))) && !(!(!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29)))) && x_36 < 0; },
    UpdatedLsys_fair0done_out_becomes1 -> UpdatedLsys_fair0done_out { guard x_36 >= 0; assign x_36:=0, Lsys_fair0done_out := (!(!(!((Lsys_fair2done_out) && (Ln29)) && ((Lreg_stateG12_out) && (Ln29))) && (!(!((Lsys_fair1done_out) && (Ln29)) && !(!((Ii_StoB_REQ1) && !(Icontrollable_BtoS_ACK1)) && !(!(Ii_StoB_REQ1) && (Icontrollable_BtoS_ACK1)))) && !(!(!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29))))) && !(!(!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29)))); },
    UpdatedLsys_fair0done_out -> UpdatedLreg_controllable_BtoS_ACK0_out { guard Lreg_controllable_BtoS_ACK0_out == (Icontrollable_BtoS_ACK0); },
    UpdatedLsys_fair0done_out -> UpdatedLreg_controllable_BtoS_ACK0_out { guard Lreg_controllable_BtoS_ACK0_out == 1 && Lreg_controllable_BtoS_ACK0_out != (Icontrollable_BtoS_ACK0) && x_38 >= 4000; },
    UpdatedLsys_fair0done_out -> UpdatedLreg_controllable_BtoS_ACK0_out { guard Lreg_controllable_BtoS_ACK0_out == 0 && Lreg_controllable_BtoS_ACK0_out != (Icontrollable_BtoS_ACK0) && x_38 >= 2000; },
    UpdatedLsys_fair0done_out -> UpdatedLreg_controllable_BtoS_ACK0_out_becomes0 { guard Lreg_controllable_BtoS_ACK0_out == 1 && Lreg_controllable_BtoS_ACK0_out != (Icontrollable_BtoS_ACK0) && x_38 < 4000; },
    UpdatedLreg_controllable_BtoS_ACK0_out_becomes0 -> UpdatedLreg_controllable_BtoS_ACK0_out { guard x_38 >= 4000; assign x_38:=0, Lreg_controllable_BtoS_ACK0_out := (Icontrollable_BtoS_ACK0); },
    UpdatedLsys_fair0done_out -> UpdatedLreg_controllable_BtoS_ACK0_out_becomes1 { guard Lreg_controllable_BtoS_ACK0_out == 0 && Lreg_controllable_BtoS_ACK0_out != (Icontrollable_BtoS_ACK0) && x_38 < 2000; },
    UpdatedLreg_controllable_BtoS_ACK0_out_becomes1 -> UpdatedLreg_controllable_BtoS_ACK0_out { guard x_38 >= 2000; assign x_38:=0, Lreg_controllable_BtoS_ACK0_out := (Icontrollable_BtoS_ACK0); },
    UpdatedLreg_controllable_BtoS_ACK0_out -> UpdatedLenv_fair1done_out { guard Lenv_fair1done_out == ((!(!(!((Lenv_fair0done_out) && (Ln29)) && !(!(!(Ii_RtoB_ACK0) && (Icontrollable_BtoR_REQ0)) && !((Ii_RtoB_ACK0) && !(Icontrollable_BtoR_REQ0)))) && !(!((Lenv_fair1done_out) && (Ln29)) && !(!((Icontrollable_BtoR_REQ1) && !(Ii_RtoB_ACK1)) && !(!(Icontrollable_BtoR_REQ1) && (Ii_RtoB_ACK1))))) && ((!(!((Lsys_fair2done_out) && (Ln29)) && !((Lreg_stateG12_out) && (Ln29))) && (!(!((Lsys_fair1done_out) && (Ln29)) && (!((Ii_StoB_REQ1) && !(Icontrollable_BtoS_ACK1)) && !(!(Ii_StoB_REQ1) && (Icontrollable_BtoS_ACK1)))) && !((!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29))))) && !(!(!((Lsys_fair2done_out) && (Ln29)) && ((Lreg_stateG12_out) && (Ln29))) && (!(!((Lsys_fair1done_out) && (Ln29)) && !(!((Ii_StoB_REQ1) && !(Icontrollable_BtoS_ACK1)) && !(!(Ii_StoB_REQ1) && (Icontrollable_BtoS_ACK1)))) && !(!(!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29))))))) && !(!((Lenv_fair1done_out) && (Ln29)) && !(!((Icontrollable_BtoR_REQ1) && !(Ii_RtoB_ACK1)) && !(!(Icontrollable_BtoR_REQ1) && (Ii_RtoB_ACK1))))); },
    UpdatedLreg_controllable_BtoS_ACK0_out -> UpdatedLenv_fair1done_out { guard Lenv_fair1done_out == 1 && Lenv_fair1done_out != ((!(!(!((Lenv_fair0done_out) && (Ln29)) && !(!(!(Ii_RtoB_ACK0) && (Icontrollable_BtoR_REQ0)) && !((Ii_RtoB_ACK0) && !(Icontrollable_BtoR_REQ0)))) && !(!((Lenv_fair1done_out) && (Ln29)) && !(!((Icontrollable_BtoR_REQ1) && !(Ii_RtoB_ACK1)) && !(!(Icontrollable_BtoR_REQ1) && (Ii_RtoB_ACK1))))) && ((!(!((Lsys_fair2done_out) && (Ln29)) && !((Lreg_stateG12_out) && (Ln29))) && (!(!((Lsys_fair1done_out) && (Ln29)) && (!((Ii_StoB_REQ1) && !(Icontrollable_BtoS_ACK1)) && !(!(Ii_StoB_REQ1) && (Icontrollable_BtoS_ACK1)))) && !((!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29))))) && !(!(!((Lsys_fair2done_out) && (Ln29)) && ((Lreg_stateG12_out) && (Ln29))) && (!(!((Lsys_fair1done_out) && (Ln29)) && !(!((Ii_StoB_REQ1) && !(Icontrollable_BtoS_ACK1)) && !(!(Ii_StoB_REQ1) && (Icontrollable_BtoS_ACK1)))) && !(!(!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29))))))) && !(!((Lenv_fair1done_out) && (Ln29)) && !(!((Icontrollable_BtoR_REQ1) && !(Ii_RtoB_ACK1)) && !(!(Icontrollable_BtoR_REQ1) && (Ii_RtoB_ACK1))))) && x_40 >= 1000; },
    UpdatedLreg_controllable_BtoS_ACK0_out -> UpdatedLenv_fair1done_out { guard Lenv_fair1done_out == 0 && Lenv_fair1done_out != ((!(!(!((Lenv_fair0done_out) && (Ln29)) && !(!(!(Ii_RtoB_ACK0) && (Icontrollable_BtoR_REQ0)) && !((Ii_RtoB_ACK0) && !(Icontrollable_BtoR_REQ0)))) && !(!((Lenv_fair1done_out) && (Ln29)) && !(!((Icontrollable_BtoR_REQ1) && !(Ii_RtoB_ACK1)) && !(!(Icontrollable_BtoR_REQ1) && (Ii_RtoB_ACK1))))) && ((!(!((Lsys_fair2done_out) && (Ln29)) && !((Lreg_stateG12_out) && (Ln29))) && (!(!((Lsys_fair1done_out) && (Ln29)) && (!((Ii_StoB_REQ1) && !(Icontrollable_BtoS_ACK1)) && !(!(Ii_StoB_REQ1) && (Icontrollable_BtoS_ACK1)))) && !((!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29))))) && !(!(!((Lsys_fair2done_out) && (Ln29)) && ((Lreg_stateG12_out) && (Ln29))) && (!(!((Lsys_fair1done_out) && (Ln29)) && !(!((Ii_StoB_REQ1) && !(Icontrollable_BtoS_ACK1)) && !(!(Ii_StoB_REQ1) && (Icontrollable_BtoS_ACK1)))) && !(!(!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29))))))) && !(!((Lenv_fair1done_out) && (Ln29)) && !(!((Icontrollable_BtoR_REQ1) && !(Ii_RtoB_ACK1)) && !(!(Icontrollable_BtoR_REQ1) && (Ii_RtoB_ACK1))))) && x_40 >= 500; },
    UpdatedLreg_controllable_BtoS_ACK0_out -> UpdatedLenv_fair1done_out_becomes0 { guard Lenv_fair1done_out == 1 && Lenv_fair1done_out != ((!(!(!((Lenv_fair0done_out) && (Ln29)) && !(!(!(Ii_RtoB_ACK0) && (Icontrollable_BtoR_REQ0)) && !((Ii_RtoB_ACK0) && !(Icontrollable_BtoR_REQ0)))) && !(!((Lenv_fair1done_out) && (Ln29)) && !(!((Icontrollable_BtoR_REQ1) && !(Ii_RtoB_ACK1)) && !(!(Icontrollable_BtoR_REQ1) && (Ii_RtoB_ACK1))))) && ((!(!((Lsys_fair2done_out) && (Ln29)) && !((Lreg_stateG12_out) && (Ln29))) && (!(!((Lsys_fair1done_out) && (Ln29)) && (!((Ii_StoB_REQ1) && !(Icontrollable_BtoS_ACK1)) && !(!(Ii_StoB_REQ1) && (Icontrollable_BtoS_ACK1)))) && !((!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29))))) && !(!(!((Lsys_fair2done_out) && (Ln29)) && ((Lreg_stateG12_out) && (Ln29))) && (!(!((Lsys_fair1done_out) && (Ln29)) && !(!((Ii_StoB_REQ1) && !(Icontrollable_BtoS_ACK1)) && !(!(Ii_StoB_REQ1) && (Icontrollable_BtoS_ACK1)))) && !(!(!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29))))))) && !(!((Lenv_fair1done_out) && (Ln29)) && !(!((Icontrollable_BtoR_REQ1) && !(Ii_RtoB_ACK1)) && !(!(Icontrollable_BtoR_REQ1) && (Ii_RtoB_ACK1))))) && x_40 < 1000; },
    UpdatedLenv_fair1done_out_becomes0 -> UpdatedLenv_fair1done_out { guard x_40 >= 1000; assign x_40:=0, Lenv_fair1done_out := ((!(!(!((Lenv_fair0done_out) && (Ln29)) && !(!(!(Ii_RtoB_ACK0) && (Icontrollable_BtoR_REQ0)) && !((Ii_RtoB_ACK0) && !(Icontrollable_BtoR_REQ0)))) && !(!((Lenv_fair1done_out) && (Ln29)) && !(!((Icontrollable_BtoR_REQ1) && !(Ii_RtoB_ACK1)) && !(!(Icontrollable_BtoR_REQ1) && (Ii_RtoB_ACK1))))) && ((!(!((Lsys_fair2done_out) && (Ln29)) && !((Lreg_stateG12_out) && (Ln29))) && (!(!((Lsys_fair1done_out) && (Ln29)) && (!((Ii_StoB_REQ1) && !(Icontrollable_BtoS_ACK1)) && !(!(Ii_StoB_REQ1) && (Icontrollable_BtoS_ACK1)))) && !((!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29))))) && !(!(!((Lsys_fair2done_out) && (Ln29)) && ((Lreg_stateG12_out) && (Ln29))) && (!(!((Lsys_fair1done_out) && (Ln29)) && !(!((Ii_StoB_REQ1) && !(Icontrollable_BtoS_ACK1)) && !(!(Ii_StoB_REQ1) && (Icontrollable_BtoS_ACK1)))) && !(!(!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29))))))) && !(!((Lenv_fair1done_out) && (Ln29)) && !(!((Icontrollable_BtoR_REQ1) && !(Ii_RtoB_ACK1)) && !(!(Icontrollable_BtoR_REQ1) && (Ii_RtoB_ACK1))))); },
    UpdatedLreg_controllable_BtoS_ACK0_out -> UpdatedLenv_fair1done_out_becomes1 { guard Lenv_fair1done_out == 0 && Lenv_fair1done_out != ((!(!(!((Lenv_fair0done_out) && (Ln29)) && !(!(!(Ii_RtoB_ACK0) && (Icontrollable_BtoR_REQ0)) && !((Ii_RtoB_ACK0) && !(Icontrollable_BtoR_REQ0)))) && !(!((Lenv_fair1done_out) && (Ln29)) && !(!((Icontrollable_BtoR_REQ1) && !(Ii_RtoB_ACK1)) && !(!(Icontrollable_BtoR_REQ1) && (Ii_RtoB_ACK1))))) && ((!(!((Lsys_fair2done_out) && (Ln29)) && !((Lreg_stateG12_out) && (Ln29))) && (!(!((Lsys_fair1done_out) && (Ln29)) && (!((Ii_StoB_REQ1) && !(Icontrollable_BtoS_ACK1)) && !(!(Ii_StoB_REQ1) && (Icontrollable_BtoS_ACK1)))) && !((!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29))))) && !(!(!((Lsys_fair2done_out) && (Ln29)) && ((Lreg_stateG12_out) && (Ln29))) && (!(!((Lsys_fair1done_out) && (Ln29)) && !(!((Ii_StoB_REQ1) && !(Icontrollable_BtoS_ACK1)) && !(!(Ii_StoB_REQ1) && (Icontrollable_BtoS_ACK1)))) && !(!(!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29))))))) && !(!((Lenv_fair1done_out) && (Ln29)) && !(!((Icontrollable_BtoR_REQ1) && !(Ii_RtoB_ACK1)) && !(!(Icontrollable_BtoR_REQ1) && (Ii_RtoB_ACK1))))) && x_40 < 500; },
    UpdatedLenv_fair1done_out_becomes1 -> UpdatedLenv_fair1done_out { guard x_40 >= 500; assign x_40:=0, Lenv_fair1done_out := ((!(!(!((Lenv_fair0done_out) && (Ln29)) && !(!(!(Ii_RtoB_ACK0) && (Icontrollable_BtoR_REQ0)) && !((Ii_RtoB_ACK0) && !(Icontrollable_BtoR_REQ0)))) && !(!((Lenv_fair1done_out) && (Ln29)) && !(!((Icontrollable_BtoR_REQ1) && !(Ii_RtoB_ACK1)) && !(!(Icontrollable_BtoR_REQ1) && (Ii_RtoB_ACK1))))) && ((!(!((Lsys_fair2done_out) && (Ln29)) && !((Lreg_stateG12_out) && (Ln29))) && (!(!((Lsys_fair1done_out) && (Ln29)) && (!((Ii_StoB_REQ1) && !(Icontrollable_BtoS_ACK1)) && !(!(Ii_StoB_REQ1) && (Icontrollable_BtoS_ACK1)))) && !((!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29))))) && !(!(!((Lsys_fair2done_out) && (Ln29)) && ((Lreg_stateG12_out) && (Ln29))) && (!(!((Lsys_fair1done_out) && (Ln29)) && !(!((Ii_StoB_REQ1) && !(Icontrollable_BtoS_ACK1)) && !(!(Ii_StoB_REQ1) && (Icontrollable_BtoS_ACK1)))) && !(!(!((Ii_StoB_REQ0) && !(Icontrollable_BtoS_ACK0)) && !(!(Ii_StoB_REQ0) && (Icontrollable_BtoS_ACK0))) && !((Lsys_fair0done_out) && (Ln29))))))) && !(!((Lenv_fair1done_out) && (Ln29)) && !(!((Icontrollable_BtoR_REQ1) && !(Ii_RtoB_ACK1)) && !(!(Icontrollable_BtoR_REQ1) && (Ii_RtoB_ACK1))))); },
    UpdatedLenv_fair1done_out -> UpdatedLreg_i_nEMPTY_out { guard Lreg_i_nEMPTY_out == (Ii_nEMPTY); },
    UpdatedLenv_fair1done_out -> UpdatedLreg_i_nEMPTY_out { guard Lreg_i_nEMPTY_out == 1 && Lreg_i_nEMPTY_out != (Ii_nEMPTY) && x_42 >= 1000; },
    UpdatedLenv_fair1done_out -> UpdatedLreg_i_nEMPTY_out { guard Lreg_i_nEMPTY_out == 0 && Lreg_i_nEMPTY_out != (Ii_nEMPTY) && x_42 >= 500; },
    UpdatedLenv_fair1done_out -> UpdatedLreg_i_nEMPTY_out_becomes0 { guard Lreg_i_nEMPTY_out == 1 && Lreg_i_nEMPTY_out != (Ii_nEMPTY) && x_42 < 1000; },
    UpdatedLreg_i_nEMPTY_out_becomes0 -> UpdatedLreg_i_nEMPTY_out { guard x_42 >= 1000; assign x_42:=0, Lreg_i_nEMPTY_out := (Ii_nEMPTY); },
    UpdatedLenv_fair1done_out -> UpdatedLreg_i_nEMPTY_out_becomes1 { guard Lreg_i_nEMPTY_out == 0 && Lreg_i_nEMPTY_out != (Ii_nEMPTY) && x_42 < 500; },
    UpdatedLreg_i_nEMPTY_out_becomes1 -> UpdatedLreg_i_nEMPTY_out { guard x_42 >= 500; assign x_42:=0, Lreg_i_nEMPTY_out := (Ii_nEMPTY); },
    UpdatedLreg_i_nEMPTY_out -> UpdatedLreg_nstateG7_1_out { guard Lreg_nstateG7_1_out == !(!(((Lreg_nstateG7_1_out) && (Ln29)) && ((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !(!(!(!((Lreg_nstateG7_1_out) && (Ln29)) && ((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !(((Lreg_nstateG7_1_out) && (Ln29)) && !((Lreg_controllable_BtoR_REQ0_out) && (Ln29)))) && !((Lreg_controllable_BtoR_REQ1_out) && (Ln29)))); },
    UpdatedLreg_i_nEMPTY_out -> UpdatedLreg_nstateG7_1_out { guard Lreg_nstateG7_1_out == 1 && Lreg_nstateG7_1_out != !(!(((Lreg_nstateG7_1_out) && (Ln29)) && ((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !(!(!(!((Lreg_nstateG7_1_out) && (Ln29)) && ((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !(((Lreg_nstateG7_1_out) && (Ln29)) && !((Lreg_controllable_BtoR_REQ0_out) && (Ln29)))) && !((Lreg_controllable_BtoR_REQ1_out) && (Ln29)))) && x_44 >= 2000; },
    UpdatedLreg_i_nEMPTY_out -> UpdatedLreg_nstateG7_1_out { guard Lreg_nstateG7_1_out == 0 && Lreg_nstateG7_1_out != !(!(((Lreg_nstateG7_1_out) && (Ln29)) && ((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !(!(!(!((Lreg_nstateG7_1_out) && (Ln29)) && ((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !(((Lreg_nstateG7_1_out) && (Ln29)) && !((Lreg_controllable_BtoR_REQ0_out) && (Ln29)))) && !((Lreg_controllable_BtoR_REQ1_out) && (Ln29)))) && x_44 >= 1500; },
    UpdatedLreg_i_nEMPTY_out -> UpdatedLreg_nstateG7_1_out_becomes0 { guard Lreg_nstateG7_1_out == 1 && Lreg_nstateG7_1_out != !(!(((Lreg_nstateG7_1_out) && (Ln29)) && ((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !(!(!(!((Lreg_nstateG7_1_out) && (Ln29)) && ((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !(((Lreg_nstateG7_1_out) && (Ln29)) && !((Lreg_controllable_BtoR_REQ0_out) && (Ln29)))) && !((Lreg_controllable_BtoR_REQ1_out) && (Ln29)))) && x_44 < 2000; },
    UpdatedLreg_nstateG7_1_out_becomes0 -> UpdatedLreg_nstateG7_1_out { guard x_44 >= 2000; assign x_44:=0, Lreg_nstateG7_1_out := !(!(((Lreg_nstateG7_1_out) && (Ln29)) && ((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !(!(!(!((Lreg_nstateG7_1_out) && (Ln29)) && ((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !(((Lreg_nstateG7_1_out) && (Ln29)) && !((Lreg_controllable_BtoR_REQ0_out) && (Ln29)))) && !((Lreg_controllable_BtoR_REQ1_out) && (Ln29)))); },
    UpdatedLreg_i_nEMPTY_out -> UpdatedLreg_nstateG7_1_out_becomes1 { guard Lreg_nstateG7_1_out == 0 && Lreg_nstateG7_1_out != !(!(((Lreg_nstateG7_1_out) && (Ln29)) && ((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !(!(!(!((Lreg_nstateG7_1_out) && (Ln29)) && ((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !(((Lreg_nstateG7_1_out) && (Ln29)) && !((Lreg_controllable_BtoR_REQ0_out) && (Ln29)))) && !((Lreg_controllable_BtoR_REQ1_out) && (Ln29)))) && x_44 < 1500; },
    UpdatedLreg_nstateG7_1_out_becomes1 -> UpdatedLreg_nstateG7_1_out { guard x_44 >= 1500; assign x_44:=0, Lreg_nstateG7_1_out := !(!(((Lreg_nstateG7_1_out) && (Ln29)) && ((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !(!(!(!((Lreg_nstateG7_1_out) && (Ln29)) && ((Lreg_controllable_BtoR_REQ0_out) && (Ln29))) && !(((Lreg_nstateG7_1_out) && (Ln29)) && !((Lreg_controllable_BtoR_REQ0_out) && (Ln29)))) && !((Lreg_controllable_BtoR_REQ1_out) && (Ln29)))); },
    UpdatedLreg_nstateG7_1_out -> UpdatedLreg_controllable_BtoS_ACK1_out { guard Lreg_controllable_BtoS_ACK1_out == (Icontrollable_BtoS_ACK1); },
    UpdatedLreg_nstateG7_1_out -> UpdatedLreg_controllable_BtoS_ACK1_out { guard Lreg_controllable_BtoS_ACK1_out == 1 && Lreg_controllable_BtoS_ACK1_out != (Icontrollable_BtoS_ACK1) && x_46 >= 500; },
    UpdatedLreg_nstateG7_1_out -> UpdatedLreg_controllable_BtoS_ACK1_out { guard Lreg_controllable_BtoS_ACK1_out == 0 && Lreg_controllable_BtoS_ACK1_out != (Icontrollable_BtoS_ACK1) && x_46 >= 2000; },
    UpdatedLreg_nstateG7_1_out -> UpdatedLreg_controllable_BtoS_ACK1_out_becomes0 { guard Lreg_controllable_BtoS_ACK1_out == 1 && Lreg_controllable_BtoS_ACK1_out != (Icontrollable_BtoS_ACK1) && x_46 < 500; },
    UpdatedLreg_controllable_BtoS_ACK1_out_becomes0 -> UpdatedLreg_controllable_BtoS_ACK1_out { guard x_46 >= 500; assign x_46:=0, Lreg_controllable_BtoS_ACK1_out := (Icontrollable_BtoS_ACK1); },
    UpdatedLreg_nstateG7_1_out -> UpdatedLreg_controllable_BtoS_ACK1_out_becomes1 { guard Lreg_controllable_BtoS_ACK1_out == 0 && Lreg_controllable_BtoS_ACK1_out != (Icontrollable_BtoS_ACK1) && x_46 < 2000; },
    UpdatedLreg_controllable_BtoS_ACK1_out_becomes1 -> UpdatedLreg_controllable_BtoS_ACK1_out { guard x_46 >= 2000; assign x_46:=0, Lreg_controllable_BtoS_ACK1_out := (Icontrollable_BtoS_ACK1); },
    UpdatedLreg_controllable_BtoS_ACK1_out -> Init { guard T <= 4000; assign T:=0; },
    UpdatedLreg_controllable_BtoS_ACK1_out -> dead { guard T >4000; };
}

system Circuit;
prop{
    E<> Circuit_dead
}